Estimated hours from effort plugin. 
This plugin populates the Estimated Time field based on a set of custom values in an effort field.

Installation:

Copy folder to vendor/plugins in your redmine directory.

Create a custom Issues field using the Administration panel. Call the field "Effort", and make it a list field.
Values *must* have the format: Description (Xh), where X is an integer number of hours. 

For example:
Minor (2h)
Half (4h)
Single (8h)
Double (16h)
Triple (24h)

The estimated hours are then taken from this value.


Credits:

Original version by http://www.3months.com/

